DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=eventsmanagement
PORT=3000
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1259372723021418607/bA3kfE0r91i6KrBXtClTQu1i_-1GmmORU3_EU3tIzcrDscjqSkDquy-AQrEYcl-6Xuim
